<!DOCTYPE html>
	<html>
	<head>
		<title>Education</title>
		<meta charset="utf-8">
		 <link href="/styles/vendor.min.css" rel="stylesheet" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="/css/edu.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">
	</head>
	</head>
	<body>
		<div class="container-fluid">
			<header class="row header">
				<div class="col-4">
					<img src="/images/els-logo.png">
				</div>
				<div class="col-md-8">
					<select placeholder="Language" class="form-control language">
						<option>Select a Language</option>
						<option>English</option>
						<option>English United Kingdom</option>
						<option>Espanol</option>
						<option>Korea</option>
					</select>
				</div>
			</header>
			<div class="row">
				<img class="img" src="/images/colombia.jpg" alt="" style=" width: 100%; height: 100%;">
			</div>
			<div class="banner-content">
				<div class="line-separator"></div>
				<h1><strong><span>Study English. Get to know. Triumph</span></strong></h1>
			</div>
			<div class="line-separator1"></div>
			<div class="row">
				<div class="col-7">
					<div class="top-bar-content">
					<p>
						The ability to communicate effectively in English is critical to getting the most out of the professional and teaching opportunities that await you.
					</p>
					<p>
						Since 1961, ELS is the leading provider of English language programs at university campuses and city centers in the USA. Our English for Academic Purposes program is now available at ELS centers in Australia, Canada, India, Malaysia, and Panama, as well as more than 60 locations in the US alone.
					</p>
					<p>
						ELS offers a variety of programs to help you achieve the English language skills so important to academic success and career today: experiences full of discovery and adventure, new friends and new cultures, learning and achievement.
					</p>
					<p>
						<h3>
							ENGLISH FOR ACADEMIC OBJECTIVES
						</h3>
					</p>
					<P>
						For students wishing to enter a college or university, successful completion of the Level 109 or Level 112 Academic Objectives program guarantees an official certificate recognized by more than 650 colleges and universities, confirming that you have attained proficiency in the language required for admission.
					</P>
					<P>
						In addition to focusing on listening, speaking, reading, writing, pronunciation and grammar skills, ELS's English for Academic Purposes curriculum also develops skills in:
					</P>
					<ul>
						<li>Critical Thinking</li>
						<li>Introductions</li>
						<li>Annotations</li>
						<li>Academic research</li>
						<li>and more....</li>
					</ul>
					<P>
						Morning classes consist of the following:
					</P>
					<ul>
						<li>Structure and Practice of Conversation or Language Studies</li>
						<li>Vocabulary Enrichment (Levels 101 - 109) or Enhanced Skills Classes (Master's only)</li>
						<li>A lesson in our Language Technology Center (LTC)</li>
					</ul>
					<P>
						Afternoon classes are dedicated to reading and writing.
					</P>
					<P>
						Contact America! offers periodic opportunities for meetings with native speakers of English and lectures with guest speakers.
					</P>
					<p>
						<h3>
							GENERAL ENGLISH
						</h3>
					</p>
					<P>
						For anyone looking to hone their English language skills, you need to communicate accurately and effectively.
					</P>
					<P>
						The program includes intensive skill development in:
					</P>
					<ul>
						<li>Listening</li>
						<li>Pronunciation</li>
						<li>Grammar</li>
						<li>Conversation</li>
						<li>Vocabulary</li>
					</ul>
					<P>
						Morning classes consist of the following:
					</P>
					<ul>
						<li>Structure and Practice of Conversation or Language Studies</li>
						<li>Vocabulary Enrichment</li>
						<li>Improved Morning Enrichment Capabilities in Enrichment of Vocabulary (masters levels)</li>
						<li>A class in our Language Technology Center</li>
					</ul>
					<P>
						Afternoons at all levels are dedicated to enhanced Skills Classes, such as American Idioms, American Movies, Current Events, and American Culture. *
					</P>
					<P>
						Contact America! offers periodic opportunities for meetings with native speakers of English and lectures with guest speakers. Conversation is practiced using practical real-world English.
					</P>
					<P>
						* The specific courses offered at each location may vary.
					</P>
					<P>
						<h3>
							SEMI-INTENSIVE ENGLISH
						</h3>
					</P>
					<p>
						For those who want to learn English and simultaneously have time to explore local cities and attractions, and put in practice improved English outside the classroom.
					</p>
					<p>
						This program includes the development of important language skills necessary for accurate and effective communication:
					</p>
					<ul>
						<li>Listening</li>
						<li>Pronunciation</li>
						<li>Grammar</li>
						<li>Vocabulary</li>
					</ul>
					<p>
						The classes are conducted only in the morning and build a basis for communication skills. Classes include:
					</p>
					<ul>
						<li>Structure and Practice of Conversation or Language Studies</li>
						<li>Vocabulary Enrichment</li>
						<li>A class in our Language Technology Center</li>
					</ul>
					<p>
						Contact America! offers periodic opportunities for encounters with native speakers of English and lectures with guest speakers as well as participation in local tours.
					</p>
					<p>
						Conversation is practiced using practical, real-world English.
					</p>
					<p>
						<h3>
							AMERICAN EXPLORER
						</h3>
					</p>
					<p>
						For those who plan short breaks and want to include some lessons to improve their conversational skills in English, and enrich their vocabulary.
					</p>
					<p>
						Mornings are dedicated to classes and afternoons are free to meet local attractions and sights and practice English.
					</p>
					<p>
						This program includes the development of important language skills necessary for accurate and effective communication:
					</p>
					<ul>
						<li>Listening</li>
						<li>Conversation</li>
						<li>Pronunciation</li>
						<li>Vocabulary</li>
					</ul>
					<hr>
				</div>
			</div>
			<div class="col-5">
					<div class="page-header">
					Contact ELS
					</div>
						<form method="POST" action="welcome.html" name="myForm"  onSubmit="return validateForm();">
							<label  for="Name" class="col-12"><span class="required">*</span>First Name</label>
							<input type="text" placeholder="" class="form-control" id="fname" name="fname" value="" onblur="return (validatefname())" />
						<div class="errmsg" id="msg1"></div>
							<label  for="Name" class="col-12"><span class="required">*</span>Last Name/Family Name</label>
							<input type="text" placeholder="" class="form-control" id="lname" name="lname" value="" onblur="return (validatelname())" />
			        	<div class="errmsg" id="msg2"></div>
			        		<label  for="Name" class="col-12"><span class="required">*</span>Sex</label>
                   		<div class="radio">
							<label>
							<input id="wffm1b7b79d2aac44df2b9b46af70c3f84be_Sections_0__Fields_2__Value" name="wffm1b7b79d2aac44df2b9b46af70c3f84be.Sections[0].Fields[2].Value" type="radio" value="Male"/>
									Male
							</label>
						</div>
						<div class="radio">
							<label>
							<input id="wffm1b7b79d2aac44df2b9b46af70c3f84be_Sections_0__Fields_2__Value" name="wffm1b7b79d2aac44df2b9b46af70c3f84be.Sections[0].Fields[2].Value" type="radio" value="Male"/>
									Female
							</label>
						</div>
						<div class="errmsg" id="msg3"></div>
                   			<label  for="email" class="col-12"><span class="required">*</span>Email</label>
  							<input type="email" placeholder=""  class="form-control" id="email" name="email" value="" onblur="return (validateemail())" />
						<div class="errmsg" id="msg4"></div>
							<label  for="text" class="col-12"><span class="required">*</span>Phone Number/Mobile Number</label>
							<input type="text" class="form-control" placeholder="" id="phone" name="phone" value="" onblur="return(validatePhonenumber())">
						<div class="errmsg" id="msg5"></div>
							<label id="states" class="col-12"><span class="required">*</span>Country of residence</label>
							<select id="state" class="form-control" value="0" onblur="validateresidence(this)">
							    <option value="0"></option>
							    <option value="1">California</option>
							    <option value="2">Canada</option>
							    <option value="3">USA</option>
							</select>
							<div class="errmsg" id="msg6"></div>
							<label  for="text" class="col-12"><span class="required">*</span>Year of birth</label>
							<input type="text" class="form-control" placeholder="" id="yob" name="yob" value="" onblur="return(validateyearborn())">
						<div class="errmsg" id="msg7"></div>
							<div class="form-check form-check-inline">
							<label id="need" class="col-12"><span class="required">*</span>What do you need help with</label>
							<select id="help" class="form-control" value="0" onblur="validatehelp(this)">
							    <option value="0"></option>
							    <option value="1">English for Academic purposes program</option>
							    <option value="2">General English program</option>
							    <option value="3">Semi-intensive english program</option>
							</select>
						<div class="errmsg" id="msg8"></div>
						<label id="study" class="col-12"><span class="required">*</span>Where do you like to study?</label>
							<select id="study" class="form-control" value="0" onblur="validatestudy(this)">
							    <option value="0"></option>
							    <option value="1">Australia</option>
							    <option value="2">Glen</option>
							    <option value="3">India</option>
							</select>
						<div class="errmsg" id="msg9"></div>
								<label class="form-check-label"> 
								<input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1"> I agree to the <a href="">Terms of Use </a>and <a href=" ">Privacy Policy</a> </label> </div>
							<div class="col-12" <span style="padding-bottom: 10%; padding-top: 2%;">
							<button type="button" class="btn btn-primary btn-lg">Submit</button></div>
						</form>
					</div>
				</div>
				</div>
	<script type="text/javascript">
			function validateForm(){
				if (validatefname()) {
					if (validatelname()) {
						if (validateemail()) {
							if (validatePhonenumber()) {
								if (validateresidence()) {
									if (validateyearborn()) {
										
									}
								}
							}
						}
					}
				}
					return false;
			}
			function validatefname() {
			var x=document.getElementById('fname').value;
		    var regex = /^[a-zA-Z\s]+$/;
		    if(regex.test(fname.value) == false){
		    document.getElementById('msg1').innerHTML="field should not be blank";
		    return false;
		    }
		    else{
		    document.getElementById('msg1').innerHTML="";
		    return true;
		    }
			}
			function validatelname(){
		    var x=document.getElementById('lname');
		   	var regex = /^[a-zA-Z\s]+$/;
		    if(regex.test(lname.value) == false){
		    document.getElementById('msg2').innerHTML="field should not be blank";
		    return false;
		    }
		    else{
		    document.getElementById('msg2').innerHTML="";
		    return true;
		    }
		    }
		    function validateemail(){
			var email = document.getElementById('email').value;
			var emailFilter=/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
		    if (!emailFilter.test(email)) {
		    document.getElementById('msg4').innerHTML="pattern: example@exe.com";
		    return false;
		    }
		    else
		    document.getElementById('msg4').innerHTML="";
		    return true;
			}
			function validatePhonenumber(){
			var phonenumber=document.getElementById('phone');
			var phonefilter=/^\(?([0-9]{2})\)?[-]?([0-9]{10})$/;
			if (!phonefilter.test(phonenumber.value)) {
			document.getElementById('msg5').innerHTML="Phone number pattern: 91-9090090900";
			return false;
			 }
			else
			document.getElementById('msg5').innerHTML="";
			return true;
			}
			function validateState(ddlcountry){
			var selectedText = ddlcountry.options[ddlcountry.selectedIndex].innerHTML;
		    var selectedValue = ddlcountry.value;
		    if (selectedValue=="0") {
		    document.getElementById('msg6').innerHTML="select your state";
		    return false;
		    }
		    else
		    document.getElementById('msg6').innerHTML="";
		    return true;
			}
			function validateyearborn() {
			var x=document.getElementById('yob').value;
		    var regex = /^[1980-2017\s]+$/;
		    if(regex.test(yob.value) == false){
		    document.getElementById('msg7').innerHTML="Please enter year after 1980";
		    return false;
		    }
		    else{
		    document.getElementById('msg7').innerHTML="";
		    return true;
		    }
			}
		</script>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
	<div id="footer">
			<footer>© Copyright 2017 ELS Educational Services, Inc., a <a href="">Berlitz company</a>
				<div id="key">
				<a>Accrediation</a>&nbsp;&nbsp;
				<a> Privacy Policy</a>&nbsp;&nbsp;
				<a> Terms</a>
				</div>
			</footer>
			</div>
</html>	