<!DOCTYPE html>
	<html>
	<head>
		<title>Education</title>
		<meta charset="utf-8">
		 <link href="/styles/vendor.min.css" rel="stylesheet" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="/css/education.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">
	</head>
	</head>
	<body>
		<div class="container-fluid">
			<header class="row header">
				<div class="col-4">
					<img src="/images/els-logo.png">
				</div>
				<div class="col-md-8">
					<select placeholder="Language" class="form-control language">
						<option>Select a Language</option>
						<option>English</option>
						<option>English United Kingdom</option>
						<option>Espanol</option>
						<option>Korea</option>
					</select>
				</div>
			</header>
			<div class="row">
				<img class="img" src="/images/education.jpg" alt="" style=" width: 100%; height: 100%;">
			</div>
			<div class="banner-content">
				<div class="line-separator"></div>
				<h1><strong><span>ELS General English Programs</span></strong></h1>
			</div>
			<div class="line-separator1"></div>
			<div class="row">
				<div class="col-7">
					<div class="top-bar-content">
						<h2>Studying English with ELS will allow you to visit many exciting global destinations.</h2>
							<p style="margin-bottom: 0.00001pt;">
								<span>Develop your listening, speaking, reading, and general communication skills in the General English program. The Semi-Intensive English and American Explorer programs offer classes in the morning and allow you time to explore your surroundings and practice improving your English.</span>
							</p>
							<p style="margin-bottom: 0.00001pt;">
								<span>Since 1961 ELS has been the leading provider of English programs on university campuses and in exciting city centers in the U.S.A. English programs are now available at ELS Centers in Australia, Canada, India, Malaysia and Panama, as well at more than sixty locations in the U.S.A. alone.</span>
							</p>
							<p style="margin-bottom: 0.00001pt;">&nbsp</p>
								<h3 >
									GENERAL ENGLISH
								</h3>
							<p style="margin-bottom: 0.00001pt;">
								<span>
									For anyone seeking to improve the English skills they need to communicate accurately and effectively.
								</span>
							</p>
							<p style="margin-bottom: 0.00001pt;">
									<span>&nbsp</span>
							</p>
							<p style="margin-bottom: 0.00001pt;">
								<span>
									The program includes intensive development of skills in:
								</span>
							</p>
							<p style="margin-bottom: 0.00001pt;">
								<span>
									• Listening
								</span>
							</p>
							<p style="margin-bottom: 0.00001pt;">
								<span>
									• Pronunciation
								</span>
							</p>
							<p style="margin-bottom: 0.00001pt;">
								<span>
									• Grammar
								</span>
							</p>
							<p style="margin-bottom: 0.00001pt;">
								<span>
									• Speaking
								</span>
							</p>
							<p style="margin-bottom: 0.00001pt;">
								<span>
									• Vocabulary
								</span>
							</p>
							<p style="margin-bottom: 0.00001pt;">
									<span>&nbsp</span>
							</p>
							<p style="margin-bottom: 0.00001pt;">
								<span>
									Morning classes consist of:
								</span>
							</p>
							<p style="margin-bottom: 0.00001pt;">
								<span>
									• Structure and Speaking Practice or Language Studies
								</span>
							</p>
							<p style="margin-bottom: 0.00001pt;">
								<span>
									• Vocabulary Enrichment
								</span>
							</p>
							<p style="margin-bottom: 0.00001pt;">
								<span>
									• Skills Enhancement Class in the morning in place of Vocabulary Enrichment (Masters levels)
								</span>
							</p>
							<p style="margin-bottom: 0.00001pt;">
								<span>
									• One lesson in our Language Technology Center
								</span>
							</p>
							<p style="margin-bottom: 0.00001pt;">
								<span>
								<br>
								Afternoons at all levels are dedicated to Skills Enhancement Classes such as American Idioms, American Film, Current Events and American Culture.*
								</span>
							</p>
							<p style="margin-bottom: 0.00001pt;">&nbsp</p>
							<p style="margin-bottom: 0.00001pt;">
								<span>
									Contact America! provides regular opportunities to meet with native English-speakers and listen to guest lecturers. Conversation is practiced using practical, real-world English.
								</span>
							</p>
							<p style="margin-bottom: 0.00001pt;">
								<em>
									<span>
										&nbsp
									</span>
								</em>
							</p>
							<p style="margin-bottom: 0.00001pt;">
								<em>
									<span><strong>
										*Exact courses offered at each location may vary.</strong>
									</span>
								</em>
							</p>
							<hr>	
						</div>
						</div>
					<div class="col-5">
					<div class="page-header">
					Contact ELS
					</div>
						<form method="POST" action="welcome.html" name="myForm"  onSubmit="return validateForm();">
							<label  for="Name" class="col-12"><span class="required">*</span>First Name</label>
							<input type="text" placeholder="" class="form-control" id="fname" name="fname" value="" onblur="return (validatefname())" />
						<div class="errmsg" id="msg1"></div>
							<label  for="Name" class="col-12"><span class="required">*</span>Last Name/Family Name</label>
							<input type="text" placeholder="" class="form-control" id="lname" name="lname" value="" onblur="return (validatelname())" />
			        	<div class="errmsg" id="msg2"></div>
			        		<label  for="Name" class="col-12">Gender</label>
                   		<div class="radio">
							<label>
							<input id="wffm1b7b79d2aac44df2b9b46af70c3f84be_Sections_0__Fields_2__Value" name="wffm1b7b79d2aac44df2b9b46af70c3f84be.Sections[0].Fields[2].Value" type="radio" value="Male"/>
									Male
							</label>
						</div>
						<div class="radio">
							<label>
							<input id="wffm1b7b79d2aac44df2b9b46af70c3f84be_Sections_0__Fields_2__Value" name="wffm1b7b79d2aac44df2b9b46af70c3f84be.Sections[0].Fields[2].Value" type="radio" value="Male"/>
									Female
							</label>
						</div>
                   			<label  for="email" class="col-12"><span class="required">*</span>Email</label>
  							<input type="email" placeholder=""  class="form-control" id="email" name="email" value="" onblur="return (validateemail())" />
						<div class="errmsg" id="msg3"></div>
							<label  for="text" class="col-12"><span class="required">*</span>Phone Number/Mobile Number</label>
							<input type="text" class="form-control" placeholder="" id="phone" name="phone" value="" onblur="return(validatePhonenumber())">
						<div class="errmsg" id="msg4"></div>
							<label id="states" class="col-12"><span class="required">*</span>Country of residence</label>
							<select id="state" class="form-control" value="0" onblur="validateresidence(this)">
							    <option value="0"></option>
							    <option value="1">California</option>
							    <option value="2">Canada</option>
							    <option value="3">USA</option>
							</select>
							<div class="errmsg" id="msg5"></div>
							<label id="Center" class="col-12">Center of interest</label>
							<select id="interest" class="form-control" value="0"">
							    <option value="0"></option>
							    <option value="1">Toronto</option>
							    <option value="2">Vancouver</option>
							</select>
						
							<label  for="text" class="col-12"><span class="required">*</span>Year Born</label>
							<input type="text" class="form-control" placeholder="" id="yob" name="yob" value="" onblur="return(validateyearborn())">
						<div class="errmsg" id="msg6"></div>
							<div class="form-check form-check-inline">
								<label class="form-check-label"> 
								<input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1"> I agree to the <a href="">Terms of Use </a>and <a href=" ">Privacy Policy</a> </label> </div>
							<div class="col-12" <span style="padding-bottom: 10%; padding-top: 2%;">
							<button type="button" class="btn btn-primary btn-lg">Submit</button></div>
						</form>
					</div>
				</div>
				</div>
	<script type="text/javascript">
			function validateForm(){
				if (validatefname()) {
					if (validatelname()) {
						if (validateemail()) {
							if (validatePhonenumber()) {
								if (validateresidence()) {
									if (validateyearborn()) {
										
									}
								}
							}
						}
					}
				}
					return false;
			}
			function validatefname() {
			var x=document.getElementById('fname').value;
		    var regex = /^[a-zA-Z\s]+$/;
		    if(regex.test(fname.value) == false){
		    document.getElementById('msg1').innerHTML="field should not be blank";
		    return false;
		    }
		    else{
		    document.getElementById('msg1').innerHTML="";
		    return true;
		    }
			}
			function validatelname(){
		    var x=document.getElementById('lname');
		   	var regex = /^[a-zA-Z\s]+$/;
		    if(regex.test(lname.value) == false){
		    document.getElementById('msg2').innerHTML="field should not be blank";
		    return false;
		    }
		    else{
		    document.getElementById('msg2').innerHTML="";
		    return true;
		    }
		    }
		    function validateemail(){
			var email = document.getElementById('email').value;
			var emailFilter=/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
		    if (!emailFilter.test(email)) {
		    document.getElementById('msg3').innerHTML="pattern: example@exe.com";
		    return false;
		    }
		    else
		    document.getElementById('msg3').innerHTML="";
		    return true;
			}
			function validatePhonenumber(){
			var phonenumber=document.getElementById('phone');
			var phonefilter=/^\(?([0-9]{2})\)?[-]?([0-9]{10})$/;
			if (!phonefilter.test(phonenumber.value)) {
			document.getElementById('msg4').innerHTML="Phone number pattern: 91-9090090900";
			return false;
			 }
			else
			document.getElementById('msg4').innerHTML="";
			return true;
			}
			function validateState(ddlcountry){
			var selectedText = ddlcountry.options[ddlcountry.selectedIndex].innerHTML;
		    var selectedValue = ddlcountry.value;
		    if (selectedValue=="0") {
		    document.getElementById('msg5').innerHTML="select your state";
		    return false;
		    }
		    else
		    document.getElementById('msg5').innerHTML="";
		    return true;
			}
			function validateyearborn() {
			var x=document.getElementById('yob').value;
		    var regex = /^[1980-2017\s]+$/;
		    if(regex.test(yob.value) == false){
		    document.getElementById('msg6').innerHTML="Please enter year after 1980";
		    return false;
		    }
		    else{
		    document.getElementById('msg6').innerHTML="";
		    return true;
		    }
			}
		</script>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
	<div id="footer">
			<footer>© Copyright 2017 ELS Educational Services, Inc., a <a href="">Berlitz company</a>
				<div id="key">
				<a>Accrediation</a>&nbsp;&nbsp;
				<a> Privacy Policy</a>&nbsp;&nbsp;
				<a> Terms</a>
				</div>
			</footer>
			</div>
</html>