<!DOCTYPE html>
	<html>
	<head>
		<title>English</title>
		<meta charset="utf-8">
		 <link href="/styles/vendor.min.css" rel="stylesheet" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="/css/english.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">
	</head>
	</head>
	<body>
		<div class="container-fluid">
			<header class="row header">
				<div class="col-4">
					<img src="/images/els-logo.png">
				</div>
				<div class="col-md-8">
					<select placeholder="Language" class="form-control language">
						<option>Select a Language</option>
						<option>English</option>
						<option>English United Kingdom</option>
						<option>Espanol</option>
						<option>Korea</option>
					</select>
				</div>
			</header>
			<div class="row">
				<img class="img" src="/images/english.jpg" alt="" style=" width: 100%; height: 100%;">
			</div>
			<div class="banner-content">
				<div class="line-separator"></div>
				<h1><strong><span>ELS Academic English Programs</span></strong></h1>
			</div>
			<div class="line-separator1"></div>
			<div class="row">
				<div class="col-7">
					<div class="top-bar-content">
					<h2>
						Studying English with ELS will allow you to visit many exciting global destinations.
					</h2>
					<p style="margin-bottom: 0pt;">
						<span>The ability to communicate effectively in English is critical to making the most of the educational and job opportunities that await you.</span>
					</p>
					<p style="margin-bottom: 0pt;">
								<strong>
									<span>&nbsp</span>
								</strong>
							</p>
					<p style="margin-bottom: 0pt;">
						<span>
							Since 1961 ELS has been the leading provider of English programs on university campuses and in exciting city centers in the U.S.A. Our English for Academic Purposes program is now available at ELS Centers in Australia, Canada, India, Malaysia and Panama, as well at more than sixty locations in the U.S.A. alone.
						</span>
					</p>
					<p style="margin-bottom: 0pt;">
								<strong>
									<span>&nbsp</span>
								</strong>
					</p>
					<p style="margin-bottom: 0pt;">
						<span>
							ELS offers you a variety of programs to help you acquire the English skills so key to academic and career success today – experiences filled with discovery and adventure, new friends and new cultures, learning and achievement.
						</span>
					</p>
					<p style="margin-bottom: 0pt;">
								<strong>
									<span>&nbsp</span>
								</strong>
					</p>
					<p style="margin-bottom: 0pt;">
								<strong>ENGLISH FOR ACADEMIC PURPOSES</strong>
					</p>
					<p style="margin-bottom: 0pt;">
						<span>
							For students seeking admission to a college or university, successfully completing Level 109 or 112 of the English for Academic Purposes (EAP) program earns you an official certificate recognized by more than 650 colleges and universities, confirming that you have achieved the English language proficiency required for admission.
						</span>
					</p>
					<p style="margin-bottom: 0pt;">
								<strong>
									<span>&nbsp</span>
								</strong>
					</p>
					<p style="margin-bottom: 0pt;">
						<span>
							In addition to focusing on listening, speaking, reading, writing, pronunciation and grammar skills, the ELS English for Academic Purposes curriculum also develops skills in:
						</span>
					</p>
					<ul>
						<li>Critical Thinking</li>
						<li>Presentations</li>
						<li>Note Taking</li>
						<li>Academic Research</li>
						<li>and more....</li>
					</ul>
					<p style="margin-bottom: 0pt;">
						<span>
							Morning classes consist of:
						</span>
					</p>
					<ul>
							<li>Structure and Speaking Practice or Language Studies</li>
							<li>Vocabulary Enrichment (Levels 101 – 109) or Skills Enhancement Classes (Masters only)</li>
							<li>One lesson in our Language Technology Center (LTC)</li>
					</ul>
						<p style="margin-bottom: 0pt;">
							<span>
								Afternoon classes are dedicated to reading and writing.
							</span>
						</p>
						<p style="margin-bottom: 0pt;">
							<span>
								Contact America! provides regular opportunities to meet with native English speakers and listen to guest lecturers.
							</span>
						</p>
						<hr>
					</div>
					</div>
					<div class="col-5">
					<div class="page-header">
					Contact ELS
					</div>
						<form method="POST" action="welcome.html" name="myForm"  onSubmit="return validateForm();">
							<label  for="Name" class="col-12"><span class="required">*</span>First Name</label>
							<input type="text" placeholder="" class="form-control" id="fname" name="fname" value="" onblur="return (validatefname())" />
						<div class="errmsg" id="msg1"></div>
							<label  for="Name" class="col-12"><span class="required">*</span>Last Name/Family Name</label>
							<input type="text" placeholder="" class="form-control" id="lname" name="lname" value="" onblur="return (validatelname())" />
			        	<div class="errmsg" id="msg2"></div>
			        		<label  for="Name" class="col-12">Gender</label>
                   		<div class="radio">
							<label>
							<input id="wffm1b7b79d2aac44df2b9b46af70c3f84be_Sections_0__Fields_2__Value" name="wffm1b7b79d2aac44df2b9b46af70c3f84be.Sections[0].Fields[2].Value" type="radio" value="Male"/>
									Male
							</label>
						</div>
						<div class="radio">
							<label>
							<input id="wffm1b7b79d2aac44df2b9b46af70c3f84be_Sections_0__Fields_2__Value" name="wffm1b7b79d2aac44df2b9b46af70c3f84be.Sections[0].Fields[2].Value" type="radio" value="Male"/>
									Female
							</label>
						</div>
                   			<label  for="email" class="col-12"><span class="required">*</span>Email</label>
  							<input type="email" placeholder=""  class="form-control" id="email" name="email" value="" onblur="return (validateemail())" />
						<div class="errmsg" id="msg3"></div>
							<label  for="text" class="col-12"><span class="required">*</span>Phone Number/Mobile Number</label>
							<input type="text" class="form-control" placeholder="" id="phone" name="phone" value="" onblur="return(validatePhonenumber())">
						<div class="errmsg" id="msg4"></div>
							<label id="states" class="col-12"><span class="required">*</span>Country of residence</label>
							<select id="state" class="form-control" value="0" onblur="validateresidence(this)">
							    <option value="0"></option>
							    <option value="1">California</option>
							    <option value="2">Canada</option>
							    <option value="3">USA</option>
							</select>
							<div class="errmsg" id="msg5"></div>
							<label id="Center" class="col-12">Center of interest</label>
							<select id="interest" class="form-control" value="0"">
							    <option value="0"></option>
							    <option value="1">Toronto</option>
							    <option value="2">Vancouver</option>
							</select>
						
							<label  for="text" class="col-12"><span class="required">*</span>Year Born</label>
							<input type="text" class="form-control" placeholder="" id="yob" name="yob" value="" onblur="return(validateyearborn())">
						<div class="errmsg" id="msg6"></div>
							<div class="form-check form-check-inline">
								<label class="form-check-label"> 
								<input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1"> I agree to the <a href="">Terms of Use </a>and <a href=" ">Privacy Policy</a> </label> </div>
							<div class="col-12" <span style="padding-bottom: 10%; padding-top: 2%;">
							<button type="button" class="btn btn-primary btn-lg">Submit</button></div>
						</form>
					</div>
				</div>
				</div>
	<script type="text/javascript">
			function validateForm(){
				if (validatefname()) {
					if (validatelname()) {
						if (validateemail()) {
							if (validatePhonenumber()) {
								if (validateresidence()) {
									if (validateyearborn()) {
										
									}
								}
							}
						}
					}
				}
					return false;
			}
			function validatefname() {
			var x=document.getElementById('fname').value;
		    var regex = /^[a-zA-Z\s]+$/;
		    if(regex.test(fname.value) == false){
		    document.getElementById('msg1').innerHTML="field should not be blank";
		    return false;
		    }
		    else{
		    document.getElementById('msg1').innerHTML="";
		    return true;
		    }
			}
			function validatelname(){
		    var x=document.getElementById('lname');
		   	var regex = /^[a-zA-Z\s]+$/;
		    if(regex.test(lname.value) == false){
		    document.getElementById('msg2').innerHTML="field should not be blank";
		    return false;
		    }
		    else{
		    document.getElementById('msg2').innerHTML="";
		    return true;
		    }
		    }
		    function validateemail(){
			var email = document.getElementById('email').value;
			var emailFilter=/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
		    if (!emailFilter.test(email)) {
		    document.getElementById('msg3').innerHTML="pattern: example@exe.com";
		    return false;
		    }
		    else
		    document.getElementById('msg3').innerHTML="";
		    return true;
			}
			function validatePhonenumber(){
			var phonenumber=document.getElementById('phone');
			var phonefilter=/^\(?([0-9]{2})\)?[-]?([0-9]{10})$/;
			if (!phonefilter.test(phonenumber.value)) {
			document.getElementById('msg4').innerHTML="Phone number pattern: 91-9090090900";
			return false;
			 }
			else
			document.getElementById('msg4').innerHTML="";
			return true;
			}
			function validateState(ddlcountry){
			var selectedText = ddlcountry.options[ddlcountry.selectedIndex].innerHTML;
		    var selectedValue = ddlcountry.value;
		    if (selectedValue=="0") {
		    document.getElementById('msg5').innerHTML="select your state";
		    return false;
		    }
		    else
		    document.getElementById('msg5').innerHTML="";
		    return true;
			}
			function validateyearborn() {
			var x=document.getElementById('yob').value;
		    var regex = /^[1980-2017\s]+$/;
		    if(regex.test(yob.value) == false){
		    document.getElementById('msg6').innerHTML="Please enter year after 1980";
		    return false;
		    }
		    else{
		    document.getElementById('msg6').innerHTML="";
		    return true;
		    }
			}
		</script>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
	<div id="footer">
			<footer>© Copyright 2017 ELS Educational Services, Inc., a <a href="">Berlitz company</a>
				<div id="key">
				<a>Accrediation</a>&nbsp;&nbsp;
				<a> Privacy Policy</a>&nbsp;&nbsp;
				<a> Terms</a>
				</div>
			</footer>
			</div>
</html>
