body{
	background-color: #f44186;
}
.form8{
    padding: 6%;
    width: 50%;
    background-color: #ffffff;
    margin:auto;
    margin-top: 5%;
}
.errmsg{
    color: red;
}
input[type=text], textarea[id=msg], input[type=email] {
    background: #f5f5f5;
    font-size: 0.8rem;
    border-radius: 3px;
    border: none;
    padding: 13px 10px;
    margin-bottom: 20px;
    box-shadow: inset 0px 2px 3px rgba( 0,0,0,0.1 );
    clear: both;
}
@media (max-width: 414px) {
		body{
			background-color: #f44186;
			height: 100%;
		}
		.form8{
		    padding: 6%;
		    width: 80%;
		    background-color: #ffffff;
		    margin:auto;
		    margin-top: 5%;
		}
		.errmsg{
		    color: red;
		}
		input[type=text], input[type=texarea], input[type=email] {
		    background: #f5f5f5;
		    font-size: 0.8rem;
		    border-radius: 3px;
		    border: none;
		    padding: 13px 10px;
		    margin-bottom: 20px;
		    box-shadow: inset 0px 2px 3px rgba( 0,0,0,0.1 );
		    clear: both;
		}
}
@media (max-width: 700px) {
		body{
			background-color: #f44186;
			height: 100%;
		}
		.form8{
		    padding: 6%;
		    width: 80%;
		    background-color: #ffffff;
		    margin:auto;
		    margin-top: 5%;
		}
		.errmsg{
		    color: red;
		}
		input[type=text], input[type=texarea], input[type=email] {
		    background: #f5f5f5;
		    font-size: 0.8rem;
		    border-radius: 3px;
		    border: none;
		    padding: 13px 10px;
		    margin-bottom: 20px;
		    box-shadow: inset 0px 2px 3px rgba( 0,0,0,0.1 );
		    clear: both;
		}	
}
@media (max-width: 900px) {
		body{
			background-color: #f44186;
			height: 100%;
		}
		.form8{
		    padding: 6%;
		    width: 80%;
		    background-color: #ffffff;
		    margin:auto;
		    margin-top: 5%;
		}
		.errmsg{
		    color: red;
		}
		input[type=text], input[type=texarea], input[type=email] {
		    background: #f5f5f5;
		    font-size: 0.8rem;
		    border-radius: 3px;
		    border: none;
		    padding: 13px 10px;
		    margin-bottom: 20px;
		    box-shadow: inset 0px 2px 3px rgba( 0,0,0,0.1 );
		    clear: both;
		}	
}
@media (max-width: 1100px) {
		body{
			background-color: #f44186;
			height: 100%;
		}
		.form8{
		    padding: 6%;
		    width: 80%;
		    background-color: #ffffff;
		    margin:auto;
		    margin-top: 5%;
		}
		.errmsg{
		    color: red;
		}
		input[type=text], input[type=texarea], input[type=email] {
		    background: #f5f5f5;
		    font-size: 0.8rem;
		    border-radius: 3px;
		    border: none;
		    padding: 13px 10px;
		    margin-bottom: 20px;
		    box-shadow: inset 0px 2px 3px rgba( 0,0,0,0.1 );
		    clear: both;
		}	
}