body{
  background:#b4b4b4;
  font-family: "Helvetica Neue", Helvetica, Arial;
    padding-top: 20px;
}
.form3{
    padding: 6%;
    width: 40%;
    background-color: rgba( 255,255,255,0.4 );
    margin:auto;
    margin-top: 5%;
}
.errmsg{
    color: red;
}
legend {
	text-align: center;
	background: #364351;
	color: white;
	font-size:1.8em;
}
input[type=text] {
    background: #f5f5f5;
    font-size: 0.8rem;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: none;
    padding:13px 10px;
    top: 0px;
    margin-bottom: 20px;
    box-shadow: inset 0px 2px 3px rgba( 0,0,0,0.1 );
    clear:all;
}
input[type=email], input[type=cemail] {
    background: #f5f5f5;
    font-size: 0.8rem;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: none;
    padding: 13px 10px;
    margin-bottom: 20px;
    box-shadow: inset 0px 2px 3px rgba( 0,0,0,0.1 );
    clear:all;
}
input[type=email]:focus, input[type=text]:focus, input[type=cemail]:focus {
    background: #fff;
    box-shadow: 0px 0px 0px 3px #fff38e, inset 0px 2px 3px rgba( 0,0,0,0.2 ), 0px 5px 5px rgba( 0,0,0,0.15 );
    outline: none;  
    clear: all;ssss 
}
@media (max-width: 414px) {
		body{
		  background:#b4b4b4;
		  font-family: "Helvetica Neue", Helvetica, Arial;
		    padding-top: 20px;
		}
		.form3{
		    padding: 6%;
		    width: 70%;
		    background-color: rgba( 255,255,255,0.4 );
		    margin:auto;
		    margin-top: 5%;
		}
		.errmsg{
		    color: red;
		}
		legend {
			text-align: center;
			background: #364351;
			color: white;
			font-size:1.8em;
		}
		input[type=text], input[type=email], input[type=cemail] {
		    background: #f5f5f5;
		    font-size: 0.8rem;
		    -moz-border-radius: 3px;
		    -webkit-border-radius: 3px;
		    border-radius: 3px;
		    border: none;
		    padding: 13px 10px;
		    margin-bottom: 20px;
		    box-shadow: inset 0px 2px 3px rgba( 0,0,0,0.1 );
		    clear:all;
		}
		input[type=email]:focus, input[type=text]:focus, input[type=cemail]:focus {
		    background: #fff;
		    box-shadow: 0px 0px 0px 3px #fff38e, inset 0px 2px 3px rgba( 0,0,0,0.2 ), 0px 5px 5px rgba( 0,0,0,0.15 );
		    outline: none;  
		    clear: all;ssss 
		}
}
@media (max-width: 700px){
		body{
		  background:#b4b4b4;
		  font-family: "Helvetica Neue", Helvetica, Arial;
		    padding-top: 20px;
		}
		.form3{
		    padding: 6%;
		    width: 70%;
		    background-color: rgba( 255,255,255,0.4 );
		    margin:auto;
		    margin-top: 5%;
		}
		.errmsg{
		    color: red;
		}
		legend {
			text-align: center;
			background: #364351;
			color: white;
			font-size:1.8em;
		}
		input[type=text], input[type=email], input[type=cemail] {
		    background: #f5f5f5;
		    font-size: 0.8rem;
		    -moz-border-radius: 3px;
		    -webkit-border-radius: 3px;
		    border-radius: 3px;
		    border: none;
		    padding: 13px 10px;
		    margin-bottom: 20px;
		    box-shadow: inset 0px 2px 3px rgba( 0,0,0,0.1 );
		    clear:all;
		}
		input[type=email]:focus, input[type=text]:focus, input[type=cemail]:focus {
		    background: #fff;
		    box-shadow: 0px 0px 0px 3px #fff38e, inset 0px 2px 3px rgba( 0,0,0,0.2 ), 0px 5px 5px rgba( 0,0,0,0.15 );
		    outline: none;  
		    clear: all;ssss 
		}
}
@media(max-width: 900px){
		body{
		  background:#b4b4b4;
		  font-family: "Helvetica Neue", Helvetica, Arial;
		    padding-top: 20px;
		}
		.form3{
		    padding: 6%;
		    width: 70%;
		    background-color: rgba( 255,255,255,0.4 );
		    margin:auto;
		    margin-top: 5%;
		}
		.errmsg{
		    color: red;
		}
		legend {
			text-align: center;
			background: #364351;
			color: white;
			font-size:1.8em;
		}
		input[type=text], input[type=email], input[type=cemail] {
		    background: #f5f5f5;
		    font-size: 0.8rem;
		    -moz-border-radius: 3px;
		    -webkit-border-radius: 3px;
		    border-radius: 3px;
		    border: none;
		    padding: 13px 10px;
		    margin-bottom: 20px;
		    box-shadow: inset 0px 2px 3px rgba( 0,0,0,0.1 );
		    clear:all;
		}
		input[type=email]:focus, input[type=text]:focus, input[type=cemail]:focus {
		    background: #fff;
		    box-shadow: 0px 0px 0px 3px #fff38e, inset 0px 2px 3px rgba( 0,0,0,0.2 ), 0px 5px 5px rgba( 0,0,0,0.15 );
		    outline: none;  
		    clear: all;ssss 
		}
}
@media (max-width: 1100px){
		body{
		  background:#b4b4b4;
		  font-family: "Helvetica Neue", Helvetica, Arial;
		    padding-top: 20px;
		}
		.form3{
		    padding: 6%;
		    width: 70%;
		    background-color: rgba( 255,255,255,0.4 );
		    margin:auto;
		    margin-top: 5%;
		}
		.errmsg{
		    color: red;
		}
		legend {
			text-align: center;
			background: #364351;
			color: white;
			font-size:1.8em;
		}
		input[type=text], input[type=email], input[type=cemail] {
		    background: #f5f5f5;
		    font-size: 0.8rem;
		    -moz-border-radius: 3px;
		    -webkit-border-radius: 3px;
		    border-radius: 3px;
		    border: none;
		    padding: 13px 10px;
		    margin-bottom: 20px;
		    box-shadow: inset 0px 2px 3px rgba( 0,0,0,0.1 );
		    clear:all;
		}
		input[type=email]:focus, input[type=text]:focus, input[type=cemail]:focus {
		    background: #fff;
		    box-shadow: 0px 0px 0px 3px #fff38e, inset 0px 2px 3px rgba( 0,0,0,0.2 ), 0px 5px 5px rgba( 0,0,0,0.15 );
		    outline: none;  
		    clear: all;ssss 
		}
}