<!DOCTYPE html>
<html>
<head>
	<title>Web to lead form for campaign</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="/css/form7.css">
</head>
<body>
	<div class="container form7">
		<form method="POST" action="welcome.html" name="myForm"  onSubmit="return validateForm();">
          	<div class="col-12">
				<h1>web to lead form for campaign</h1>
				<h6>Submitting this form will create a lead and link with campaign</h6>
					<div class="row">
  						<div class="col-6"><label  for="Name" class="col-12">First Name:</label></div>
  						<div class="col-6">
							<input type="text" placeholder="First Name" class="form-control" id="fname" name="fname" value="" onblur="return (validatefname())" />
						<div class="errmsg" id="msg1"></div>
						</div>
					</div>
					<div class="row">
  						<div class="col-6"><label for="Last Name" class="col-12">Last Name:<span class="required">*</span></label></div>
  						<div class="col-6">
							<input type="text" placeholder="Last Name" class="form-control" id="lname" name="lname" value="" onblur="return (validatelname())" />
						<div class="errmsg" id="msg2"></div>
						</div>
					</div>	
					<div class="row">
  						<div class="col-6"><label  for="text" class="col-12">Mobile:</label></div>
  						<div class="col-6">
							<input type="text" class="form-control" placeholder="phone Number" id="phone" name="phone" value="" onblur="return(validatePhonenumber())">
						<div class="errmsg" id="msg3"></div>
						</div>
					</div>	
					<div class="row">
  						<div class="col-6"><label  for="email" class="col-12">Email:</label></div>
  						<div class="col-6">
							<input type="email" placeholder="Email address"  class="form-control" id="email" name="email" value="" onblur="return (validateemail())" />
						<div class="errmsg" id="msg4"></div>
						</div>
					</div>	
  					<div class="row">
  						<div class="col-6"><label  for="text" class="col-12">Language Preference:</label></div>
  						<div class="col-6">
							<select id="states" class="form-control" value="0" onblur="validateState(this)">
								    <option value="0">Select Your State</option>
								    <option value="1">California</option>
								    <option value="2">Canada</option>
								    <option value="3">USA</option>
								</select>
						<div class="errmsg" id="msg5"></div>
						</div>
					</div>			
					</div>		
					<div class="row">
							<div class="col-md-4"></div>
							<div class="col-md-4" button-align="center-block"><button type="submit">Submit</div>
							<div class="col-md-4"></div>
					</div>		
		</div>
	</div>
	</form>
	</div>
	<script type="text/javascript">
		function validateForm(){
			if (validatefname()) {
				if (validatelname()) {
					if (validatePhonenumber()) {
						if (validateemail()) {
							if (validateState()) {

							}
						}
					}
				}
			}
				return false;
		}
		function validatefname() {
			var x=document.getElementById('fname').value;
		    var regex = /^[a-zA-Z\s]+$/;
		    if(regex.test(fname.value) == false){
		    document.getElementById('msg1').innerHTML="field should not be blank and it should contain only alphabets";
		    return false;
		    }
		    else{
		    document.getElementById('msg1').innerHTML="";
		    return true;
		    }
		}
		function validatelname(){
		    var x=document.getElementById('lname');
		   	var regex = /^[a-zA-Z\s]+$/;
		    if(regex.test(lname.value) == false){
		       document.getElementById('msg2').innerHTML="field should contain only alphabets and it should contain only alphabets";
		       return false;
		    }
		    else{
		       document.getElementById('msg2').innerHTML="";
		       return true;
		    }
		    }
		    function validatePhonenumber(){
			var phonenumber=document.getElementById('phone');
			var phonefilter=/^\(?([0-9]{2})\)?[-]?([0-9]{10})$/;
			if (!phonefilter.test(phonenumber.value)) {
			    document.getElementById('msg3').innerHTML="Phone number should contain the pattern like 91-9090090900";
			    return false;
			 }
			else
			   	document.getElementById('msg3').innerHTML="";
			    return true;
			}
			function validateemail(){
              var email = document.getElementById('email').value;
              var emailFilter=/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
                if (!emailFilter.test(email)) {
                   document.getElementById('msg4').innerHTML="email field should contain the pattern of example@exe.com";
                    return false;
                }
                else
                  document.getElementById('msg4').innerHTML="";
                  return true;
         	}
          	function validateState(ddlstate){
				var selectedText = ddlstate.options[ddlstate.selectedIndex].innerHTML;
		        var selectedValue = ddlstate.value;
		        if (selectedValue=="0") {
		        	document.getElementById('msg5').innerHTML="select your state";
		        	return false;
		        }
		        else
		        	document.getElementById('msg5').innerHTML="";
		    		return true;
			}
	</script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
</html>