.form7{
    padding: 6%;
    width: 75%;
    background-color: #e9f3ff;
    margin:auto;
    margin-top: 5%;
}
.errmsg{
    color: red;
}
input[type=text], input[type=email] {
    background: #f5f5f5;
    font-size: 0.8rem;
    border-radius: 3px;
    border: none;
    padding: 13px 10px;
    margin-bottom: 20px;
    box-shadow: inset 0px 2px 3px rgba( 0,0,0,0.1 );
    clear: both;
}
h1{
  color: #0069e1;
  font-weight: 400;
  text-align: center;
}
h6{
  color: #0069e1;
  font-family: Arial,Verdana,Helvetica,sans-serif;
  font-size: 12px;
  font-weight: normal;
}
@media (max-width: 414px) {
    .form7{
        padding: 6%;
        width: 80%;
        background-color: #e9f3ff;
        margin:auto;
        margin-top: 5%;
    }
    .errmsg{
        color: red;
    }
    input[type=text], input[type=email] {
        background: #f5f5f5;
        font-size: 0.8rem;
        border-radius: 3px;
        border: none;
        padding: 13px 10px;
        margin-bottom: 20px;
        box-shadow: inset 0px 2px 3px rgba( 0,0,0,0.1 );
        clear: both;
    }
    h1{
      color: #0069e1;
      font-weight: 400;
      text-align: center;
    }
    h6{
      color: #0069e1;
      font-family: Arial,Verdana,Helvetica,sans-serif;
      font-size: 12px;
      font-weight: normal;
    }
}
@media (max-width: 700px) {
  .form7{
        padding: 6%;
        width: 80%;
        background-color: #e9f3ff;
        margin:auto;
        margin-top: 5%;
    }
    .errmsg{
        color: red;
    }
    input[type=text], input[type=email] {
        background: #f5f5f5;
        font-size: 0.8rem;
        border-radius: 3px;
        border: none;
        padding: 13px 10px;
        margin-bottom: 20px;
        box-shadow: inset 0px 2px 3px rgba( 0,0,0,0.1 );
        clear: both;
    }
    h1{
      color: #0069e1;
      font-weight: 400;
      text-align: center;
    }
    h6{
      color: #0069e1;
      font-family: Arial,Verdana,Helvetica,sans-serif;
      font-size: 12px;
      font-weight: normal;
    }
}
@media (max-width: 900px) {
  .form7{
        padding: 6%;
        width: 80%;
        background-color: #e9f3ff;
        margin:auto;
        margin-top: 5%;
    }
    .errmsg{
        color: red;
    }
    input[type=text], input[type=email] {
        background: #f5f5f5;
        font-size: 0.8rem;
        border-radius: 3px;
        border: none;
        padding: 13px 10px;
        margin-bottom: 20px;
        box-shadow: inset 0px 2px 3px rgba( 0,0,0,0.1 );
        clear: both;
    }
    h1{
      color: #0069e1;
      font-weight: 400;
      text-align: center;
    }
    h6{
      color: #0069e1;
      font-family: Arial,Verdana,Helvetica,sans-serif;
      font-size: 12px;
      font-weight: normal;
    }
}
@media (max-width: 1100px) {
  .form7{
        padding: 6%;
        width: 80%;
        background-color: #e9f3ff;
        margin:auto;
        margin-top: 5%;
    }
    .errmsg{
        color: red;
    }
    input[type=text], input[type=email] {
        background: #f5f5f5;
        font-size: 0.8rem;
        border-radius: 3px;
        border: none;
        padding: 13px 10px;
        margin-bottom: 20px;
        box-shadow: inset 0px 2px 3px rgba( 0,0,0,0.1 );
        clear: both;
    }
    h1{
      color: #0069e1;
      font-weight: 400;
      text-align: center;
    }
    h6{
      color: #0069e1;
      font-family: Arial,Verdana,Helvetica,sans-serif;
      font-size: 12px;
      font-weight: normal;
    }
}
