body{
  background-color: #f44186;
}
.form9{
    padding: 6%;
    width: 50%;
    background-color: #ffffff;
    margin:auto;
    margin-top: 3%;
}
.errmsg{
    color: red;
}
input[type=text], textarea[id=msg], input[type=email] {
    background: #f5f5f5;
    font-size: 0.8rem;
    border-radius: 3px;
    border: none;
    padding: 13px 10px;
    margin-bottom: 20px;
    box-shadow: inset 0px 2px 3px rgba( 0,0,0,0.1 );
    clear: both;
}
h1{
  color:#186b8e;
  text-align: center;
  padding: 2%;
}
/*#wrapper{   
  height:75%;   
  width: 50%;                 
  margin-left: 25%;
  margin-top: 0.5%;                 
  position: absolute;     
  float:left; 
  padding-top: 2%;
}
.head{
  color:#186b8e;
  text-align: left;
}
#wrapper label{
  margin-bottom: 20px;
  margin-top: 25px;
  padding-top: 5%;
  padding-bottom: 3%;
  font-family: 'roboto';
  font-size: 100%;
  word-spacing: 10px;
}
#wrapper input{
    white-space: normal;
    line-height: normal;
    font-weight: normal;
    font-size: medium;
    font-style: normal;
    color: -internal-quirk-inherit;
    text-align: start;
}
#wrapper input {
    border-spacing: 0px;
    margin-bottom: 20px;
}
.field{
  margin-bottom: 5px;
  margin-top: 10px;
  display: block;
  padding-left: 16%;
  font-size: 1;
  font-weight: 100;
}*/
