body{
  background-image: url(http://kreativo.se/backlogin.jpg);
    font-family: "Helvetica Neue", Helvetica, Arial;
    padding-top: 20px;
}
.form4{
    padding: 8%;
    width: 40%;
    background-color: rgba( 255,255,255,0.4 );
    margin:auto;
    margin-top: 5%;
}
.errmsg{
    color: red;
}
h3 {
    color: #333333;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
}
p {
    color: #8f8f8f;
    font-size: 14px;
    font-weight: 300;
}
input[type=password], input[type=email] {
    background: #f5f5f5;
    font-size: 0.8rem;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: none;
    padding: 13px 10px;
    margin-bottom: 20px;
    box-shadow: inset 0px 2px 3px rgba( 0,0,0,0.1 );
    clear: both;
}
input[type=email]:focus, input[type=password]:focus {
    background: #fff;
    box-shadow: 0px 0px 0px 3px #fff38e, inset 0px 2px 3px rgba( 0,0,0,0.2 ), 0px 5px 5px rgba( 0,0,0,0.15 );
    outline: none;   
}
@media (max-width: 414px) { 
      body{
          background-image: url(http://kreativo.se/backlogin.jpg);
            font-family: "Helvetica Neue", Helvetica, Arial;
            padding-top: 20px;
        }
        .form4{
            padding: 8%;
            width: 80%;
            background-color: rgba( 255,255,255,0.4 );
            margin:auto;
            margin-top: 5%;
        }
        .errmsg{
            color: red;
        }
        h3 {
            color: #333333;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        p {
            color: #8f8f8f;
            font-size: 14px;
            font-weight: 300;
        }
        input[type=password], input[type=email] {
            background: #f5f5f5;
            font-size: 0.8rem;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            border: none;
            padding: 13px 10px;
            margin-bottom: 20px;
            box-shadow: inset 0px 2px 3px rgba( 0,0,0,0.1 );
            clear: both;
        }
        input[type=email]:focus, input[type=password]:focus {
            background: #fff;
            box-shadow: 0px 0px 0px 3px #fff38e, inset 0px 2px 3px rgba( 0,0,0,0.2 ), 0px 5px 5px rgba( 0,0,0,0.15 );
            outline: none;   
        } 
}
@media (max-width: 700px){
         body{
        background-image: url(http://kreativo.se/backlogin.jpg);
        font-family: "Helvetica Neue", Helvetica, Arial;
        padding-top: 20px;
        }
        .form4{
            padding: 8%;
            width: 80%;
            background-color: rgba( 255,255,255,0.4 );
            margin:auto;
            margin-top: 5%;
        }
        .errmsg{
            color: red;
        }
        h3 {
            color: #333333;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        p {
            color: #8f8f8f;
            font-size: 14px;
            font-weight: 300;
        }
        input[type=password], input[type=email] {
            background: #f5f5f5;
            font-size: 0.8rem;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            border: none;
            padding: 13px 10px;
            margin-bottom: 20px;
            box-shadow: inset 0px 2px 3px rgba( 0,0,0,0.1 );
            clear: both;
        }
        input[type=email]:focus, input[type=password]:focus {
            background: #fff;
            box-shadow: 0px 0px 0px 3px #fff38e, inset 0px 2px 3px rgba( 0,0,0,0.2 ), 0px 5px 5px rgba( 0,0,0,0.15 );
            outline: none;   
        }
}
@media(max-width: 900px){
     body{
        background-image: url(http://kreativo.se/backlogin.jpg);
        font-family: "Helvetica Neue", Helvetica, Arial;
        padding-top: 20px;
        }
        .form4{
            padding: 8%;
            width: 80%;
            background-color: rgba( 255,255,255,0.4 );
            margin:auto;
            margin-top: 5%;
        }
        .errmsg{
            color: red;
        }
        h3 {
            color: #333333;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        p {
            color: #8f8f8f;
            font-size: 14px;
            font-weight: 300;
        }
        input[type=password], input[type=email] {
            background: #f5f5f5;
            font-size: 0.8rem;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            border: none;
            padding: 13px 10px;
            width: 330px;
            margin-bottom: 20px;
            box-shadow: inset 0px 2px 3px rgba( 0,0,0,0.1 );
            clear: both;
        }
        input[type=email]:focus, input[type=password]:focus {
            background: #fff;
            box-shadow: 0px 0px 0px 3px #fff38e, inset 0px 2px 3px rgba( 0,0,0,0.2 ), 0px 5px 5px rgba( 0,0,0,0.15 );
            outline: none;   
        }
}
@media (max-width: 1100px){
     body{
        background-image: url(http://kreativo.se/backlogin.jpg);
        font-family: "Helvetica Neue", Helvetica, Arial;
        padding-top: 20px;
        }
        .form4{
            padding: 8%;
            width: 80%;
            background-color: rgba( 255,255,255,0.4 );
            margin:auto;
            margin-top: 5%;
        }
        .errmsg{
            color: red;
        }
        h3 {
            color: #333333;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        p {
            color: #8f8f8f;
            font-size: 14px;
            font-weight: 300;
        }
        input[type=password], input[type=email] {
            background: #f5f5f5;
            font-size: 0.8rem;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            border: none;
            padding: 13px 10px;
            margin-bottom: 20px;
            box-shadow: inset 0px 2px 3px rgba( 0,0,0,0.1 );
            clear: both;
        }
        input[type=email]:focus, input[type=password]:focus {
            background: #fff;
            box-shadow: 0px 0px 0px 3px #fff38e, inset 0px 2px 3px rgba( 0,0,0,0.2 ), 0px 5px 5px rgba( 0,0,0,0.15 );
            outline: none;   
        }
}
