<!DOCTYPE html>
	<html>
	<head>
		<title>Registration form</title>
		<meta charset="utf-8">
   	 	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="/css/form9.css">
	</head>
	<body>
		<h1>Submitting Form data into Database Using PHP and MySql</h1>
		<div class="container form9">
			<form method="POST" action="welcome.html" name="myForm"  onSubmit="return validateForm();">
          		<div class="col-12">
					<div class='form-group row'>
						<div class="row">
	  						<div class="col-6"><label  for="Name" class="col-12">First Name:</label></div>
	  						<div class="col-6">
								<input type="text" placeholder="First Name" class="form-control" id="fname" name="fname" value="" onblur="return (validatefname())" />
							<div class="errmsg" id="msg1"></div>
						</div>
						</div>
						<div class="row">
	  						<div class="col-6"><label for="Last Name" class="col-12">Last Name:<span class="required">*</span></label></div>
	  						<div class="col-6">
								<input type="text" placeholder="Last Name" class="form-control" id="lname" name="lname" value="" onblur="return (validatelname())" />
							<div class="errmsg" id="msg2"></div>
							</div>
						</div>
						<div class="row">
	  						<div class="col-6"><label  for="email" class="col-12">Email:</label></div>
	  						<div class="col-6">
								<input type="email" placeholder="Email address"  class="form-control" id="email" name="email" value="" onblur="return (validateemail())" />
							<div class="errmsg" id="msg3"></div>
							</div>
						</div>
						<div class="row">
	  						<div class="col-6"><label  for="text" class="col-12">Emp No:</label></div>
	  						<div class="col-6">
								<input type="text" class="form-control" placeholder="Employee Number" id="enum" name="enum" value="" onblur="return(validateEmployeenumber())">
							<div class="errmsg" id="msg4"></div>
							</div>
						</div>
				<div class="row">
					<!--<div class="form-check form-check-inline">--> 
						<div class="col-6">
	                		<label class="form-check-label">Gender</label></div>
	                	<div class="col-6">
	                   		<input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">Male</label> 
	                   		<input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">Female</label></div>
	                   	
	                   </div>
					<div class="row">
	  						<div class="col-6"><label  for="text" class="col-12">Address:</label></div>
	  						<div class="col-6">
								<textarea id="add" class="form-control" placeholder="Address"  name="add" value="" onblur="return(validateaddress())"></textarea>
							<div class="errmsg" id="msg5"></div>
							</div>
						</div>
	                    <div class="row">
								<div class="col-md-4"></div>
								<div class="col-md-4" button-align="center-block"><button type="submit">Submit</button></div>
								<div class="col-md-4"></div>
						</div>		
				</div>
			</div>
		</form>
	</div>
	<script type="text/javascript">
	function validateForm(){
		if (validatefname()) {
			if (validatelname()) {
				if (validateemail()) {
					if (validateEmployeenumber()) {
						if (validateaddress()) {

						}
					}
				}
			}
		}
			return false;
	}
		function validatefname() {
			var x=document.getElementById('fname').value;
		    var regex = /^[a-zA-Z\s]+$/;
		    if(regex.test(fname.value) == false){
		    document.getElementById('msg1').innerHTML="field should not be blank and it should contain only alphabets";
		    return false;
		    }
		    else{
		    document.getElementById('msg1').innerHTML="";
		    return true;
		    }
		}
		function validatelname(){
		    var x=document.getElementById('lname');
		   	var regex = /^[a-zA-Z\s]+$/;
		    if(regex.test(lname.value) == false){
		       document.getElementById('msg2').innerHTML="field should contain only alphabets and it should contain only alphabets";
		       return false;
		    }
		    else{
		       document.getElementById('msg2').innerHTML="";
		       return true;
		    }
		    }
		    function validateemail(){
              var email = document.getElementById('email').value;
              var emailFilter=/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
                if (!emailFilter.test(email)) {
                   document.getElementById('msg3').innerHTML="email field should contain the pattern of example@exe.com";
                    return false;
                }
                else
                  document.getElementById('msg3').innerHTML="";
                  return true;
         	}
         	function validateEmployeenumber(){
			var employeenumber=document.getElementById('enum');
			var employeefilter=/^\(?([0-9]{10})$/;
			if (!employeefilter.test(employeenumber.value)) {
			    document.getElementById('msg4').innerHTML="Phone number should contain the pattern like 91-9090090900";
			    return false;
			 }
			else
			   	document.getElementById('msg4').innerHTML="";
			    return true;
			}
			function validateaddress() {
			var x=document.getElementById('add').value;
		    var regex = /^[a-zA-Z0-9\s]+$/;
		    if(regex.test(add.value) == false){
		    document.getElementById('msg5').innerHTML="field should not be blank and it should contain address";
		    return false;
		    }
		    else{
		    document.getElementById('msg5').innerHTML="";
		    return true;
		    }
		}
	</script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	</body>
</html>