<!DOCTYPE html>
<html>
	<head>
		<title>Registration Form</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="/css/form4.css">
	</head>
	<body>
		<div class="container form4">
			<form method="POST" action="welcome.html" name="myForm"  onSubmit="return validateForm();">
		        <div class="col-12">
			        <h3>Sign Up</h3>
			         <p>You want to fill out this form</p>  
		        <div class="form-group row">
		        		<input type="email" placeholder="e-mail" class="form-control" id="email" name="email" value="" onblur="return (validateemail())" />
		        	<div class="errmsg" id="msg1"></div>
		            	<input type="password" placeholder="Password" class="form-control" id="password" name="password" onblur="return (validatepassword())" />
		       		<div class="errmsg" id="msg2"></div>
		       		</div>
						<div class="row">
								  <div class="col-md-4"></div>
								  <div class="col-md-4" button-align="center-block"><button type="submit">Submit</div>
								  <div class="col-md-4"></div>
						</div>
		        
		       	</div>
		   </form>
		</div>
	<script type="text/javascript">
		function validateForm(){
			if (validateemail()) {
				if (validatepassword()) {

				}
			}
				return false;
		}
		function validateemail(){
			var email = document.getElementById('email').value;
			var emailFilter=/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
		    if (!emailFilter.test(email)) {
		       document.getElementById('msg1').innerHTML="email field should contain the pattern of example@exe.com";
		        return false;
		    }
		    else
		    	document.getElementById('msg1').innerHTML="";
		    	return true;
		}
		function validatepassword(){
			var password = document.getElementById('password').value;
			var regex=/^([A-Za-z0-9_\.\-])+$/;
			if (!regex.test(password)) {
				document.getElementById('msg2').innerHTML="password must be filled with a combination of capital letters, small letters and a combination of special symbols";
			return false;
			}
			else
				document.getElementById('msg2').innerHTML="";
			return true;
		}
	</script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	</body>
</html>