<!DOCTYPE html>
<html>
  <head>
    <title>Registration form</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/form6.css">
  </head>
  <body>  
      <div class="container form6">
        <form method="POST" action="welcome.html" name="myForm"  onSubmit="return validateForm();">
          <div class="col-12">
            <h2>Signup Form</h2> 
              <div class='form-group row'>
                  <label  for="email" class="col-12">Email</label>
                  <input type="email" placeholder="Email address"  class="form-control" id="email" name="email" value="" onblur="return (validateemail())" />
              <div class="errmsg" id="msg1"></div>
                  <label  for="password" class="col-12">Password</label>
                  <input type="password" placeholder="Password" class="form-control" id="password" name="password" value="" onblur="return (validatepassword())" />
              <div class="errmsg" id="msg2"></div>
                  <label  for="repeatpassword" class="col-12">Repeat Password</label>
                  <input type="password" placeholder="Repeat Password" class="form-control" id="cpassword" name="cpassword" value="" onblur="return (validatecpassword())" />
              <div class="errmsg" id="msg3"></div>
              </div>
              <div class="form-check form-check-inline"> 
                <label class="form-check-label">
                   <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1"> Remenber Me </label> </div>
                    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
              </div>
              <div class="row col-12  ">
                  <div class="col-6"><button type="button" class="btn btn-danger">Cancel</button></div>
                  <div class="col-6"><button type="button" class="btn btn-success">Sign Up</button></div>
              </div>
        </div>
        
        </form>
        </div>
        <script type="text/javascript">
          function validateForm(){
            if (validateemail()) {
              if(validatepassword()){
                if (validatecpassword()) {

                }
              }
            }
              return false;
          }
          function validateemail(){
              var email = document.getElementById('email').value;
              var emailFilter=/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
                if (!emailFilter.test(email)) {
                   document.getElementById('msg1').innerHTML="email field should contain the pattern of example@exe.com";
                    return false;
                }
                else
                  document.getElementById('msg1').innerHTML="";
                  return true;
          }
          function validatepassword(){
              var password = document.getElementById('password').value;
              var regex=/^([A-Za-z0-9_\.\-])+$/;
              if (!regex.test(password)) {
                document.getElementById('msg2').innerHTML="password must be filled with a combination of capital letters, small letters and a combination of special symbols";
              return false;
              }
              else
                document.getElementById('msg2').innerHTML="";
              return true;
            }
            function validatecpassword(){
              var cpassword = document.getElementById('cpassword').value;
              var regex=/^([A-Za-z0-9_\.\-])+$/;
              if ( password != cpassword ) {
                document.getElementById('msg3').innerHTML="Passwords does not match";
              return false;
              }
              else
                document.getElementById('msg3').innerHTML="";
              return true;
            }
        </script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
</html>
