<!DOCTYPE html>
	<html>
	<head>
		<title>Registration Form</title>
		<meta charset="utf-8">
   	 	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="/css/form8.css">
	</head>
	<body>
		<div class="container form8">
			<form method="POST" action="welcome.html" name="myForm"  onSubmit="return validateForm();">
          		<div class="col-12">
					<div class='form-group row'>
						<label  for="Name" class="col-12">First Name:</label>
						<input type="text" placeholder="Name" class="form-control" id="fname" name="fname" value="" onblur="return (validatefname())" />
					<div class="errmsg" id="msg1"></div>
						<label  for="email" class="col-12">Email:</label>
  						<input type="email" placeholder="Email address"  class="form-control" id="email" name="email" value="" onblur="return (validateemail())" />
					<div class="errmsg" id="msg2"></div>
						<label  for="Name" class="col-12">Subject:</label>
						<input type="text" placeholder="Subject" class="form-control" id="subject" name="fname" value="" onblur="return (validatesubject())" />
					<div class="errmsg" id="msg3"></div>
						<label  for="Name" class="col-12">Message:</label>
						<textarea id="msg"  class="form-control" placeholder="Message" name="msg" value="" rows="5" onblur="return (validatemessage())" /></textarea>
					<div class="errmsg" id="msg4"></div>
					</div>
					<div class="container">
						  	<div class="row align-items-start">
							    <div class="col"></div>
							     <div class="col"><button type="submit">Submit</button></div>
							    <div class="col"></div>
						   	</div>
					</div>
				</div>
			</form>
		</div>
		<script type="text/javascript">
			function validateForm(){
				if (validatefname()) {
					if (validateemail()) {
						if (validatefname()) {
							if (validatefname()) {

							}
						}
					}
				}
					return false;
			}
			function validatefname() {
			var x=document.getElementById('fname').value;
		    var regex = /^[a-zA-Z\s]+$/;
		    if(regex.test(fname.value) == false){
		    document.getElementById('msg1').innerHTML="field should not be blank and it should contain only alphabets";
		    return false;
		    }
		    else{
		    document.getElementById('msg1').innerHTML="";
		    return true;
		    }
		}
			function validateemail(){
              var email = document.getElementById('email').value;
              var emailFilter=/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
                if (!emailFilter.test(email)) {
                   document.getElementById('msg2').innerHTML="email field should contain the pattern of example@exe.com";
                    return false;
                }
                else
                  document.getElementById('msg2').innerHTML="";
                  return true;
         	}
         		function validatesubject() {
					var x=document.getElementById('subject').value;
				    var regex = /^[a-zA-Z\s]+$/;
				    if(regex.test(subject.value) == false){
				    document.getElementById('msg3').innerHTML="field should not be blank and it should contain only alphabets";
				    return false;
				    }
				    else{
				    document.getElementById('msg3').innerHTML="";
				    return true;
				    }
				}
				function validatemessage() {
					var x=document.getElementById('msg').value;
				    var regex = /^[a-zA-Z\s]+$/;
				    if(regex.test(msg.value) == false){
				    document.getElementById('msg4').innerHTML="field should not be blank and it should contain Message";
				    return false;
				    }
				    else{
				    document.getElementById('msg4').innerHTML="";
				    return true;
				    }
				}
		</script>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	</body>
</html>