body{
  background:url('/images/form6.jpg');
  font-family: "Helvetica Neue", Helvetica, Arial;
    padding-top: 20px;
}
.form6{
    padding: 6%;
    width: 50%;
    background-color: rgba( 255,255,255,0.4 );
    margin:auto;
    margin-top: 5%;
}
.errmsg{
    color: red;
}
input[type=password], input[type=email] {
    background: #f5f5f5;
    font-size: 0.8rem;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: none;
    padding: 13px 10px;
    margin-bottom: 20px;
    box-shadow: inset 0px 2px 3px rgba( 0,0,0,0.1 );
    clear: both;
}
input[type=email]:focus, input[type=password]:focus {
    background: #fff;
    box-shadow: 0px 0px 0px 3px #fff38e, inset 0px 2px 3px rgba( 0,0,0,0.2 ), 0px 5px 5px rgba( 0,0,0,0.15 );
    outline: none;   
}
@media (max-width: 414px) {
        body{
          background:url('/images/form6.jpg');
          font-family: "Helvetica Neue", Helvetica, Arial;
            padding-top: 20px;
        }
        .form6{
            padding: 6%;
            width: 80%;
            background-color: rgba( 255,255,255,0.4 );
            margin:auto;
            margin-top: 5%;
        }
        .errmsg{
            color: red;
        }
        input[type=password], input[type=email] {
            background: #f5f5f5;
            font-size: 0.8rem;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            border: none;
            padding: 13px 10px;
            margin-bottom: 20px;
            box-shadow: inset 0px 2px 3px rgba( 0,0,0,0.1 );
            clear: both;
        }
        input[type=email]:focus, input[type=password]:focus {
            background: #fff;
            box-shadow: 0px 0px 0px 3px #fff38e, inset 0px 2px 3px rgba( 0,0,0,0.2 ), 0px 5px 5px rgba( 0,0,0,0.15 );
            outline: none;   
        }
    }
@media (max-width: 700px) {
        body{
          background:url('/images/form6.jpg');
          font-family: "Helvetica Neue", Helvetica, Arial;
            padding-top: 20px;
        }
        .form6{
            padding: 6%;
            width: 80%;
            background-color: rgba( 255,255,255,0.4 );
            margin:auto;
            margin-top: 5%;
        }
        .errmsg{
            color: red;
        }
        input[type=password], input[type=email] {
            background: #f5f5f5;
            font-size: 0.8rem;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            border: none;
            padding: 13px 10px;
            margin-bottom: 20px;
            box-shadow: inset 0px 2px 3px rgba( 0,0,0,0.1 );
            clear: both;
        }
        input[type=email]:focus, input[type=password]:focus {
            background: #fff;
            box-shadow: 0px 0px 0px 3px #fff38e, inset 0px 2px 3px rgba( 0,0,0,0.2 ), 0px 5px 5px rgba( 0,0,0,0.15 );
            outline: none;   
        }
    }
@media (max-width: 900px) {
        body{
          background:url('/images/form6.jpg');
          font-family: "Helvetica Neue", Helvetica, Arial;
            padding-top: 20px;
        }
        .form6{
            padding: 6%;
            width: 80%;
            background-color: rgba( 255,255,255,0.4 );
            margin:auto;
            margin-top: 5%;
        }
        .errmsg{
            color: red;
        }
        input[type=password], input[type=email] {
            background: #f5f5f5;
            font-size: 0.8rem;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            border: none;
            padding: 13px 10px;
            margin-bottom: 20px;
            box-shadow: inset 0px 2px 3px rgba( 0,0,0,0.1 );
            clear: both;
        }
        input[type=email]:focus, input[type=password]:focus {
            background: #fff;
            box-shadow: 0px 0px 0px 3px #fff38e, inset 0px 2px 3px rgba( 0,0,0,0.2 ), 0px 5px 5px rgba( 0,0,0,0.15 );
            outline: none;   
        }
    }
@media (max-width: 1100px) {
    body{
          background:url('/images/form6.jpg');
          font-family: "Helvetica Neue", Helvetica, Arial;
            padding-top: 20px;
        }
        .form6{
            padding: 6%;
            width: 80%;
            background-color: rgba( 255,255,255,0.4 );
            margin:auto;
            margin-top: 5%;
        }
        .errmsg{
            color: red;
        }
        input[type=password], input[type=email] {
            background: #f5f5f5;
            font-size: 0.8rem;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            border: none;
            padding: 13px 10px;
            margin-bottom: 20px;
            box-shadow: inset 0px 2px 3px rgba( 0,0,0,0.1 );
            clear: both;
        }
        input[type=email]:focus, input[type=password]:focus {
            background: #fff;
            box-shadow: 0px 0px 0px 3px #fff38e, inset 0px 2px 3px rgba( 0,0,0,0.2 ), 0px 5px 5px rgba( 0,0,0,0.15 );
            outline: none;   
        }
    } 


