#top, #bottom, #left, #right {
	background: #a3d8ed;
	position: fixed;
}
#left, #right {
		top: 0; bottom: 0;
		width: 2px;
		margin: 20px;
}
#left { 
	left: 0; 
}
#right { 
	right: 0; 
}
#top, #bottom {
		left: 0; right: 0;
		height: 2px;
		margin: 20px;
}
#top { 
	top: 0; 
}
#bottom { 
	bottom: 0; 
}
.head{
  color:#186b8e;
  text-align: left;
  margin-left: 10%;
}
#wrapper{   
  height:50%;   
  width: 30%;                 
  margin-left: 15%;
  margin-right: 10%;                 
  margin-top: 1%;                 
  margin-bottom: 5%;       
  position: absolute;     
  float:left; 
  background-color: #ffffff;
}
#wrapper input{
    white-space: normal;
    line-height: normal;
    font-weight: normal;
    font-size: medium;
    font-style: normal;
    color: -internal-quirk-inherit;
    text-align: start;
    border-spacing: 0px;
    margin-bottom: 15px;
}
.btn-group1 input{
	margin-bottom: 1px;
	margin-top: 1%;
	padding-top: 1%;
	padding-bottom: 1%;
	width:100px;
	height:30px;
	background-color: green;
	/*text-align:center;
	display: block;*/
	margin-left: 55%;

}
