<!DOCTYPE html>
	<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="/css/form10.css">
	</head>
	<body>
		<div id="left"></div>
		<div id="right"></div>
		<div id="top"></div>
		<div id="bottom"></div>
			<span class="head">
				<blockquote><h2>&nbsp &nbsp Create a new account</h2></blockquote>
			</span>
		<div id="wrapper">
			<label for="Name">&nbsp &nbsp &nbsp &nbsp FirstName &nbsp &nbsp</label>
			<input type="text" placeholder required="" name="Name"><br>
			<label for="Name">&nbsp &nbsp &nbsp &nbsp Lastname:&nbsp &nbsp</label>
			<input type="text" placeholder required="" name="Name"><br>
			<label for="Email">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Email: &nbsp &nbsp</label>
			<input type="text" placeholder required="" name="Name"><br>
			<label for="Email">Confirm Email:&nbsp &nbsp</label>
			<input type="text" placeholder required="" name="Name"><br>
			<span class="btn-group1">
				<input type="submit" value="Create Account">
			</span>
		</div>
	</body>
</html>