<!DOCTYPE html>
	<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="/css/form11.css">
	</head>
	<body>
		<div id="wrapper">
		<!--start of wrapper-->
			<div id="wrapperLeft">
			<!--start of wrapperLeft-->
				<span class="field">
					<label for="name">&nbsp &nbsp User Name &nbsp &nbsp &nbsp &nbsp &nbsp</label>
					<input type="text" placeholder required="" name="Name"><br>
					<label for="email">&nbsp &nbsp Email &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</label>
					<input type="text" placeholder required="" name="Name"><br>
					<label for="text">&nbsp &nbsp Password &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</label>
					<input type="text" placeholder required="" name="Name"><br>
					<label for="text">&nbsp &nbsp Repeat Password</label>
					<input type="text" placeholder required="" name="Name"><br>
				<span class="btn-group1">
							<input type="submit" value="Register">
				</span>
			</span>
			</div>
			<!--end of wrapperLeft-->
			<div id="wrapperRight">
			<!--start of wrapperRight-->
				<h2>Not a lot of structure, Hard to scan</h2>
			</div>
			<!--end of wrapperRight-->
		</div>
		<!--end of wrapper-->
	</body>
</html>