<!DOCTYPE html>
	<html>
	<head>
		<title>English</title>
		<meta charset="utf-8">
		 <link href="/styles/vendor.min.css" rel="stylesheet" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="/css/english.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">
	</head>
	</head>
	<body>
		<div class="container-fluid">
			<header class="row header">
				<div class="col-4">
					<img src="/images/els-logo.png">
				</div>
				<div class="col-md-8">
					<select placeholder="Language" class="form-control language">
						<option>Select a Language</option>
						<option>English</option>
						<option>English United Kingdom</option>
						<option>Espanol</option>
						<option>Korea</option>
					</select>
				</div>
			</header>
			<div class="row">
				<img class="img" src="/images/english.jpg" alt="" style=" width: 100%; height: 100%;">
			</div>
			<div class="banner-content">
				<div class="line-separator"></div>
				<h1><strong><span>ELS Academic English Programs</span></strong></h1>
			</div>
			<div class="line-separator1"></div>
			<div class="row">
				<div class="col-7">
					<div class="top-bar-content">
					<h2>
						Studying English with ELS will allow you to visit many exciting global destinations.
					</h2>
					<p style="margin-bottom: 0.00001pt;">
						<span>
							Study English while still having the freedom to explore your surroundings. The ELS Semi-Intensive English program helps strengthen your English communication skills in the classroom, then allows you time to absorb your surroundings and practice your new skills. Your morning classes will focus on the building blocks of English proficiency: Structure and Speaking Practice or Language Studies, Vocabulary Enrichment, and a lesson in the Language Technology Center. You will have the opportunity to explore the local area in the afternoons.
						</span>
					</p>
					<p style="margin-bottom: 0.00001pt;">&nbsp</p>
					<p style="margin-bottom: 0.00001pt;">
						<span>
							Since 1961 ELS has been the leading provider of English programs on university campuses and in exciting city centers in the U.S.A. English programs are now available at ELS Centers in Australia, Canada, India, Malaysia and Panama, as well at more than sixty locations in the U.S.A. alone.
						</span>
					</p>
					<strong>
						<br>
					</strong>
					<h3>
						SEMI-INTENSIVE ENGLISH
					</h3>
					<p style="margin-bottom: 0.00001pt;">
						<span>
							For those who want to learn English while still having time to explore local cities and attractions and put their improving English into practice outside the classroom.
						</span>
					</p>
					<p style="margin-bottom: 0.00001pt;">&nbsp</p>
					<p style="margin-bottom: 0.00001pt;">
						<span>
							This program includes development of the important language skills that are needed to communicate accurately and effectively:
						</span>
					</p>
					<p style="margin-bottom: 0.00001pt;">
						<span>
							• Listening
						</span>
					</p>
					<p style="margin-bottom: 0.00001pt;">
						<span>
							• Pronunciation				
						</span>
					</p>
					<p style="margin-bottom: 0.00001pt;">
						<span>
							• Speaking				
						</span>
					</p>
					<p style="margin-bottom: 0.00001pt;">
						<span>
							• Vocabulary				
						</span>
					</p>
					<p style="margin-bottom: 0.00001pt;">&nbsp</p>
					<p style="margin-bottom: 0.00001pt;">
						<span>
							Classes are held only in the mornings and build a foundation for communication competency. They include:
						</span>
					</p>
					<p style="margin-bottom: 0.00001pt;">
						<span>
							• Structure and Speaking Practice or Language Studies
						</span>
					</p>
					<p style="margin-bottom: 0.00001pt;">
						<span>
							• Vocabulary Enrichment		
						</span>
					</p>
					<p style="margin-bottom: 0.00001pt;">
						<span>
							• One lesson in our Language Technology Center				
						</span>
					</p>
					<p style="margin-bottom: 0.00001pt;">&nbsp</p>
					<p style="margin-bottom: 0.00001pt;">
						<span>
							Contact America! provides you with regular opportunities to meet with native English speakers, listen to guest lecturers and participate in local excursions.
						</span>
					</p>
					<p style="margin-bottom: 0.00001pt;">
						<span>
							Conversation is practiced using practical, real-world English.
						</span>
					</p>
					<hr>
				</div>
			</div>
			<div class="col-5">
					<div class="page-header">
					Contact ELS
					</div>
						<form method="POST" action="welcome.html" name="myForm"  onSubmit="return validateForm();">
							<label  for="Name" class="col-12"><span class="required">*</span>First Name</label>
							<input type="text" placeholder="" class="form-control" id="fname" name="fname" value="" onblur="return (validatefname())" />
						<div class="errmsg" id="msg1"></div>
							<label  for="Name" class="col-12"><span class="required">*</span>Last Name/Family Name</label>
							<input type="text" placeholder="" class="form-control" id="lname" name="lname" value="" onblur="return (validatelname())" />
			        	<div class="errmsg" id="msg2"></div>
			        		<label  for="Name" class="col-12">Gender</label>
                   		<div class="radio">
							<label>
							<input id="wffm1b7b79d2aac44df2b9b46af70c3f84be_Sections_0__Fields_2__Value" name="wffm1b7b79d2aac44df2b9b46af70c3f84be.Sections[0].Fields[2].Value" type="radio" value="Male"/>
									Male
							</label>
						</div>
						<div class="radio">
							<label>
							<input id="wffm1b7b79d2aac44df2b9b46af70c3f84be_Sections_0__Fields_2__Value" name="wffm1b7b79d2aac44df2b9b46af70c3f84be.Sections[0].Fields[2].Value" type="radio" value="Male"/>
									Female
							</label>
						</div>
                   			<label  for="email" class="col-12"><span class="required">*</span>Email</label>
  							<input type="email" placeholder=""  class="form-control" id="email" name="email" value="" onblur="return (validateemail())" />
						<div class="errmsg" id="msg3"></div>
							<label  for="text" class="col-12"><span class="required">*</span>Phone Number/Mobile Number</label>
							<input type="text" class="form-control" placeholder="" id="phone" name="phone" value="" onblur="return(validatePhonenumber())">
						<div class="errmsg" id="msg4"></div>
							<label id="states" class="col-12"><span class="required">*</span>Country of residence</label>
							<select id="state" class="form-control" value="0" onblur="validateresidence(this)">
							    <option value="0"></option>
							    <option value="1">California</option>
							    <option value="2">Canada</option>
							    <option value="3">USA</option>
							</select>
							<div class="errmsg" id="msg5"></div>
							<label id="Center" class="col-12">Center of interest</label>
							<select id="interest" class="form-control" value="0"">
							    <option value="0"></option>
							    <option value="1">Toronto</option>
							    <option value="2">Vancouver</option>
							</select>
						
							<label  for="text" class="col-12"><span class="required">*</span>Year Born</label>
							<input type="text" class="form-control" placeholder="" id="yob" name="yob" value="" onblur="return(validateyearborn())">
						<div class="errmsg" id="msg6"></div>
							<div class="form-check form-check-inline">
								<label class="form-check-label"> 
								<input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1"> I agree to the <a href="">Terms of Use </a>and <a href=" ">Privacy Policy</a> </label> </div>
							<div class="col-12" <span style="padding-bottom: 10%; padding-top: 2%;">
							<button type="button" class="btn btn-primary btn-lg">Submit</button></div>
						</form>
					</div>
				</div>
				</div>
	<script type="text/javascript">
			function validateForm(){
				if (validatefname()) {
					if (validatelname()) {
						if (validateemail()) {
							if (validatePhonenumber()) {
								if (validateresidence()) {
									if (validateyearborn()) {
										
									}
								}
							}
						}
					}
				}
					return false;
			}
			function validatefname() {
			var x=document.getElementById('fname').value;
		    var regex = /^[a-zA-Z\s]+$/;
		    if(regex.test(fname.value) == false){
		    document.getElementById('msg1').innerHTML="field should not be blank";
		    return false;
		    }
		    else{
		    document.getElementById('msg1').innerHTML="";
		    return true;
		    }
			}
			function validatelname(){
		    var x=document.getElementById('lname');
		   	var regex = /^[a-zA-Z\s]+$/;
		    if(regex.test(lname.value) == false){
		    document.getElementById('msg2').innerHTML="field should not be blank";
		    return false;
		    }
		    else{
		    document.getElementById('msg2').innerHTML="";
		    return true;
		    }
		    }
		    function validateemail(){
			var email = document.getElementById('email').value;
			var emailFilter=/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
		    if (!emailFilter.test(email)) {
		    document.getElementById('msg3').innerHTML="pattern: example@exe.com";
		    return false;
		    }
		    else
		    document.getElementById('msg3').innerHTML="";
		    return true;
			}
			function validatePhonenumber(){
			var phonenumber=document.getElementById('phone');
			var phonefilter=/^\(?([0-9]{2})\)?[-]?([0-9]{10})$/;
			if (!phonefilter.test(phonenumber.value)) {
			document.getElementById('msg4').innerHTML="Phone number pattern: 91-9090090900";
			return false;
			 }
			else
			document.getElementById('msg4').innerHTML="";
			return true;
			}
			function validateState(ddlcountry){
			var selectedText = ddlcountry.options[ddlcountry.selectedIndex].innerHTML;
		    var selectedValue = ddlcountry.value;
		    if (selectedValue=="0") {
		    document.getElementById('msg5').innerHTML="select your state";
		    return false;
		    }
		    else
		    document.getElementById('msg5').innerHTML="";
		    return true;
			}
			function validateyearborn() {
			var x=document.getElementById('yob').value;
		    var regex = /^[1980-2017\s]+$/;
		    if(regex.test(yob.value) == false){
		    document.getElementById('msg6').innerHTML="Please enter year after 1980";
		    return false;
		    }
		    else{
		    document.getElementById('msg6').innerHTML="";
		    return true;
		    }
			}
		</script>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
	<div id="footer">
			<footer>© Copyright 2017 ELS Educational Services, Inc., a <a href="">Berlitz company</a>
				<div id="key">
				<a>Accrediation</a>&nbsp;&nbsp;
				<a> Privacy Policy</a>&nbsp;&nbsp;
				<a> Terms</a>
				</div>
			</footer>
			</div>
</html>





























<!--<!DOCTYPE html>
	<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="/css/intensive.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">
	</head>
	</head>
	<body>
		<div id="wrapper">
		
			<div id="header">
			
				<div class="headerLeft">
				
					<img src="/images/els-logo.png" alt="" style="height:83px; width: 120px; position:absolute; padding-left: 1.5%; margin-top: 20px;">
				</div>
				
				<div class="headerRight">
				
					<span class="headerin">
						<select placeholder="Language">
							<option>Select Language</option>
							<option>English</option>
							<option>English United Kingdom</option>
							<option>Espanol</option>
							<option>Korea</option>
						</select>
					</span>
				</div>
				
			</div>
			
			<div id="banner">
			
				<div class="banner1">
				
					<img src="/images/intensive.jpg" alt="" style="height: 330px; width: 100%; position:relative; ">
				</div>
				
				<div class="banner2">
				
					<font size="6"><strong>ELS Semi-Intensive <br>English Programs</strong>
				</div>
				
			</div>
			
			<div id="content">
			
				<div id="contentLeft">
			
					<div class="line-separator"></div>
						<strong>Studying English with ELS will allow you to visit many exciting global destinations.</strong>
					<span class="cont">
						<p>Study English while still having the freedom to explore your surroundings. The ELS Semi-Intensive English program helps strengthen your English communication skills in the classroom, then allows you time to absorb your surroundings and practice your new skills. Your morning classes will focus on the building blocks of English proficiency: Structure and Speaking Practice or Language Studies, Vocabulary Enrichment, and a lesson in the Language Technology Center. You will have the opportunity to explore the local area in the afternoons.<p>
						<p>Since 1961 ELS has been the leading provider of English programs on university campuses and in exciting city centers in the U.S.A. Our English for Academic Purposes program is now available at ELS Centers in Australia, Canada, India, Malaysia and Panama, as well at more than sixty locations in the U.S.A. alone.</p>
					</span>
				<span class="contin">
					<span class="cont1">
						<strong>SEMI-INTENSIVE ENGLISH</strong> 
					</span>
					<span class="cont">
						<p>For those who want to learn English while still having time to explore local cities and attractions and put their improving English into practice outside the classroom.</p>
					</span>
					<span class="cont">
						<p>This program includes development of the important language skills that are needed to communicate accurately and effectively:</p>
					
					<ul>
						<li>Listening</li>
						<li>Pronunciation</li>
						<li>Speaking</li>
						<li>Vocabulary</li>
					</ul>
					</span>
					<span class="cont">
						<P>Classes are held only in the mornings and build a foundation for communication competency. They include:</P>
						<ul>
							<li>Structure and Speaking Practice or Language Studies</li>
							<li>Vocabulary Enrichment </li>
							<li>One lesson in our Language Technology Center (LTC)</li>
						</ul>
						<p>Contact America! provides you with regular opportunities to meet with native English speakers, listen to guest lecturers and participate in local excursions.</p>
						<p>Conversation is practiced using practical, real-world English.</p>
					</span>
				</span>
					<hr>
				</div>
				
				<div id="contentRight">
				
					<span class="field">
						<h2>Contact ELS</h2><br>
						<label for="Name"><span class="required">* &nbsp</span>First Name</label><br>
						<input type="text" placeholder required="" name="Name"><br>
						<label for="Last Name"><span class="required">* &nbsp</span>Last Name/Family Name</label><br>
						<input type="text" placeholder required="" name="Last Name"><br>
					</span>
					<span class="radio1">
						<label for="gender">Gender</label><br>
						<input type="radio" name="Gender*"><font size="4">Male</font><br>
						<input type="radio" name="Gender*"><font size="4">Female</font><br>
					</span>
					<span class="field">
						<label for="email"><span class="required">* &nbsp</span>Email</label><br>
						<input type="Email" placeholder required="" name=""><br>
						<label for="text"><span class="required">* &nbsp</span>Phone Number/Mobile Number</label><br>
						<input type="text" placeholder required="" name=""><br>
						<label for="Country"><span class="required">* &nbsp</span>Country of residence</label><br>
						<span class="btn-group">
							<select >
							<option></option>
								<option>Aruba</option>
								<option>Antigua and Barbuda</option>
								<option>United Arab Emirates</option>
								<option>Afganistan</option>
								<option>Algeria</option>
								<option>Azerbaizan</option>
								<option>Albania</option>
								<option>Armenia</option>
								<option>Andorra</option>
								<option>Angola</option>
								<option>Argentina</option>
								<option>Australia</option>
								<option>Ashmore and cartier Islands</option>
								<option>Austria</option>
								<option>Anguilla</option>
								<option>Bahrain</option>
								<option>Barbados</option>
								<option>Botswana</option>
								<option>Bermuda</option>
								<option>Belgium</option>
								<option>Bahamas</option>
								<option>Bangladesh</option>
								<option>Belize</option>
								<option>Bosnia and Herzegovina</option>
								<option>Bolivia</option>
								<option>Burma</option>
								<option>Benin</option>
								<option>Belarus</option>
								<option>Solomon Islands</option>
								<option>Brazil</option>
								<option>Bassas of India</option>
								<option>Bhutan</option>
								<option>Bulgaria</option>
								<option>Bouvet Island</option>
								<option>Burnel</option>
								<option>Burundi</option>
								<option>Canada</option>
								<option>Cambodia</option>
								<option>Chad</option>
								<option>Sri Lanka</option>
								<option>Congo</option>
								<option>Democratic Republic of congo</option>
								<option>China</option>
								<option>Chile</option>
								<option>Cayman Islands</option>
								<option>Cosos(Keeling)Islands</option>
								<option>Cameroon</option>
								<option>Comoros</option>
								<option>Colombia</option>
								<option>Coral sea islands</option>
								<option>Costa Rice</option>
								<option>Republic centro africana</option>
								<option>Cuba</option>
								<option>Cabo verde</option>
								<option>Ilhas cook</option>
								<option>Chipre</option>
								<option>Dinamarca</option>
								<option>Djibuti</option>
								<option>Dominica</option>
								<option>Republica dominicana</option>
								<option>equador</option>
								<option>Egito</option>
								<option>Irlanda</option>
								<option>Guine equatorial</option>
								<option>Estonia</option>
								<option>Eritrela</option>
								<option>El salvador</option>
								<option>Ilha europa</option>
								<option>Republica tcheca</option>
								<option>Guiana Francesa</option>
								<option>Finlandia</option>
								<option>Fiji</option>
								<option>Ilhas Faroe</option>
								<option>Polinesia Francesa</option>
								<option>Franca</option>
								<option>Terras Austrais Antarcticas Francesas</option>
								<option>Gambia</option>
								<option>Gabao</option>
								<option>Georgia</option>
								<option>gana</option>
								<option>Gibraltar</option>
								<option>Granada</option>
								<option>Guemsey</option>
								<option>Groenlandia</option>
								<option>Alemanha</option>
								<option>Ilhas Gloriosas</option>
								<option>Guadalupe</option>
								<option>Grecia</option>
								<option>Guatemala</option>
								<option>Gulne</option>
								<option>gulana</option>
								<option>falxa de gaza</option>
								<option>halti</option>
								<option>hong kong</option>
								<option>Ilhas heard e ILhas Mcdonald</option>
								<option>Honduras</option>
								<option>Croacia</option>
								<option>Hungaria</option>
								<option>Islandia</option>
								<option>Indonesia</option>
								<option>Ilha de Man</option>
								<option>India</option>
								<option>territirio Britanico do Oceano indico</option>
								<option>Ilha de clipperton</option>
								<option>Ira</option>
								<option>Israel</option>
								<option>Japao</option>
								<option>Jersey</option>
								<option>Jamaica</option>
								<option>Jan Mayen</option>
								<option>Jordania</option>
								<option>Ilha Juan de Nova</option>
								<option>Quenia</option>
								<option>qulrguistao</option>
								<option>Corela do Norte</option>
								<option>Kiribati</option>
							</select>
						</span><br>
						<label for="Country"><span class="required">* &nbsp</span>Country of Interest</label><br>
						<span class="btn-group">
							<select >
							<option></option>
								<option>Australia</option>
								<option>Canada</option>
								<option>United States</option>
							</select>
						</span>
							<label for="text"><span class="required">* &nbsp</span>Year Born</label><br>
							<input type="text" placeholder required="" name=""><br>
							
						</span><br>
					<span class="radio">
						<input type="radio" name="Gender*"><font size="3">I agree to the <span style="color: #00A5DF;"> Terms of Use</span>and <span style="color: #00A5DF;">Privacy Policy</span>
					</span>
					<span class="field">
						<span class="btn-group1" style="align-self: center;">
							<input type="submit" value="submit">
						</span>
					</span>
				</div>
				
			</div>
		
			<div id="footer">
			
				<div class="footerLeft">
				
					<font size="1"><sup>&copy;</sup> Copyright 2016 ELS Educational Services, Inc., uma <a href="http://www.berlitz.com/" target="_blank">Berlitz Company</a>
				</div>
				
				<div class="footerRight">
				
					<p><font size="1">Accrediation &nbsp &nbsp &nbsp &nbsp &nbsp Privacy Policy &nbsp &nbsp &nbsp &nbsp &nbsp Terms</p>
				</div>
				
			</div>
		
	</body>
</html>-->